# ASP

./: .gitignore  Program.cs  README.md  UniDesc.Web.csproj  UniDesk.db  UniDesk.db-shm  UniDesk.db-wal  appsettings.json  tickets.http
Controllers/:  TicketsApiController.cs  HomeController.cs  TicketsController.cs
DTOs/: TicketListDto.cs  UpdateTicketStatusRequest.cs
Migrations/: 20260318184956_InitialCreate.Designer.cs  UniDeskDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Ticket.cs
Models/Properties/: launchSettings.json
Properties/: launchSettings.json
Services/: ITicketService.cs  InMemoryTicketService.cs  TicketService.cs  UniDeskDbContext.cs
TestProjectUniDesk/: CustomWebApplicationFactory.cs  IntegrationTestingNotes.md  TestProjectUniDesk.csproj  TestProjectUniDesk.sln  TicketsApiIntegrationTests.cs
UniDesc.Web/: Program.cs  README.md  UniDesc.Web.csproj  UniDesc.Web.sln  UniDesk.db-shm  UniDesk.db-wal  tickets.http
UniDesc.Web/Controllers/:  TicketsApiController.cs
UniDesc.Web/DTOs/: CreateTicketRequest.cs  TicketReadDto.cs  UpdateTicketStatusRequest.cs
UniDesc.Web/Migrations/: 20260318184956_InitialCreate.cs  20260319131745_AddCreatedAtAndUpdatedAt.Designer.cs  20260319131745_AddCreatedAtAndUpdatedAt.cs  UniDeskDbContextModelSnapshot.cs
UniDesc.Web/Models/:  TicketQueryParameters.cs  PagedResult.cs
UniDesc.Web/Services/: ITicketService.cs  InMemoryTicketService.cs
UniDesc.Web/Views/: _ViewImports.cshtml
UniDesc.Web/Views/Home/: About.cshtml  Index.cshtml
UniDesc.Web/Views/Tickets/: Create.cshtml  Index.cshtml
UniDesk/: UniDesk.sln
UniDesk/UniDesk.UnitTests/: UniDesk.UnitTests.csproj
UniDesk/UniDesk.UnitTests/Models/: TicketTests.cs
Views/Shared/: _Layout.cshtml
Views/Tickets/: Create.cshtml  Details.cshtml  Index.cshtml
(+3 files in other folders)
