<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="UniDesc.Web\**\*.cs" />
		<Compile Remove="TestProjectUniDesk\**\*.cs" />
		<Compile Remove="UniDesk\**\*.cs" />
		<Content Remove="UniDesc.Web\**" />
		<Content Remove="TestProjectUniDesk\**" />
		<Content Remove="UniDesk\**" />
		<EmbeddedResource Remove="UniDesc.Web\**" />
		<EmbeddedResource Remove="TestProjectUniDesk\**" />
		<EmbeddedResource Remove="UniDesk\**" />
		<None Remove="UniDesc.Web\**" />
		<None Remove="TestProjectUniDesk\**" />
		<None Remove="UniDesk\**" />
	</ItemGroup>

</Project>
