D:\ASP\src\UniDesc.Web\bin\Debug\net9.0\appsettings.Development.json
D:\ASP\src\UniDesc.Web\bin\Debug\net9.0\appsettings.json
D:\ASP\src\UniDesc.Web\bin\Debug\net9.0\UniDesc.Web.staticwebassets.runtime.json
D:\ASP\src\UniDesc.Web\bin\Debug\net9.0\UniDesc.Web.staticwebassets.endpoints.json
D:\ASP\src\UniDesc.Web\bin\Debug\net9.0\UniDesc.Web.exe
D:\ASP\src\UniDesc.Web\bin\Debug\net9.0\UniDesc.Web.deps.json
D:\ASP\src\UniDesc.Web\bin\Debug\net9.0\UniDesc.Web.runtimeconfig.json
D:\ASP\src\UniDesc.Web\bin\Debug\net9.0\UniDesc.Web.dll
D:\ASP\src\UniDesc.Web\bin\Debug\net9.0\UniDesc.Web.pdb
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\UniDesc.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\UniDesc.Web.AssemblyInfoInputs.cache
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\UniDesc.Web.AssemblyInfo.cs
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\UniDesc.Web.csproj.CoreCompileInputs.cache
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\UniDesc.Web.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\UniDesc.Web.RazorAssemblyInfo.cache
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\UniDesc.Web.RazorAssemblyInfo.cs
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\scopedcss\bundle\UniDesc.Web.styles.css
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\scopedcss\projectbundle\UniDesc.Web.bundle.scp.css
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\zhdjoc3rlb-b9sayid5wm.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\3c1uvqtu20-61n19gt1b8.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\4yuhad5c6z-xtxxf3hu2r.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\3cx5xywibf-bqjiyaj88i.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\84bt9e6iel-c2jlpeoesf.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\di3fgnclp4-erw9l3u2r3.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\ars9df6lxu-aexeepp0ev.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\7fsylb18q4-d7shbmvgxk.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\wsy0sjgebk-ausgxo2sd3.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\pete4n4uz3-k8d9w2qqmf.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\zjywu1ekmj-cosvhxvwiu.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\1twyg4ncsz-ub07r2b239.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\r33v496r02-fvhpjtyr6v.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\m4d0wiztcd-b7pk76d08c.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\9zvet9x9wk-fsbi9cje9m.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\pfsftxfrmv-rzd6atqjts.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\5kdb9nva5d-ee0r1s7dh0.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\s3f0cwf1l6-dxx9fxp4il.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\k7qo7hiaog-jd9uben2k1.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\r2lemrclrk-khv3u5hwcm.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\srac8k6aj6-r4e9w2rdcm.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\g30huzwps3-lcd1t2u6c8.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\2blau81zfb-c2oey78nd0.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\a9s44d0uks-tdbxkamptv.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\hf0cgqqm6e-j5mq2jizvt.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\6cygyzupt3-06098lyss8.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\rgh67f0q76-nvvlpmu67g.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\fb1rcx54eh-s35ty4nyc5.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\u7db0xu8t5-pj5nd1wqec.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\posrzzqs2w-46ein0sx1k.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\b7lizfmxoj-v0zj4ognzu.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\yyao73be4a-37tfw0ft22.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\ci3kq3g2gk-hrwsygsryq.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\8abyqvba8q-pk9g2wxc8p.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\6p5ffn0eda-ft3s53vfgj.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\vfz8vd5gy6-6cfz1n2cew.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\xf0sedzblb-6pdc2jztkx.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\y1wchvk5yl-493y06b0oq.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\ue4c8kosf7-iovd86k7lj.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\bcwquh3yro-vr1egmr9el.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\phrrg5cjhn-kbrnm935zg.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\be719fwi9y-jj8uyg4cgr.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\g7ji09s6hh-y7v9cxd14o.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\wh5nmwqie2-notf2xhcfb.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\32wpaqv7ay-h1s4sie4z3.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\otiw4til2u-63fj8s7r0e.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\p8wvv9c79s-0j3bgjxly4.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\yu70tnev1k-47otxtyo56.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\rr0n98wqhk-4v8eqarkd7.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\8jjd9rbtjf-356vix0kms.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\pge7914k0r-83jwlth58m.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\6u81pw2ch7-mrlpezrjn3.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\h5pwbic31c-lzl9nlhx6b.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\6lvzyiffli-ag7o75518u.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\wko9i600ec-x0q3zqp4vz.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\w913sfy9jr-0i3buxo5is.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\5n0k0fsp38-o1o13a6vjx.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\rgumja2tpg-ttgo8qnofa.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\hninpvm20b-2z0ns9nrw6.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\z906lebx15-muycvpuwrr.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\687p64i9sb-87fc7y1x7t.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\sg1u5xfr7x-mlv21k5csn.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\fztotusds1-0mi1s3iurf.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\compressed\0njrrj7pza-0mi1s3iurf.gz
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\staticwebassets.build.json
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\staticwebassets.development.json
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\UniDesc.Web.dll
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\refint\UniDesc.Web.dll
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\UniDesc.Web.pdb
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\UniDesc.Web.genruntimeconfig.cache
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\ref\UniDesc.Web.dll
D:\ASP\src\UniDesc.Web\obj\Debug\net9.0\UniDesc.Web.sourcelink.json
