### Get all tickets
GET http://localhost:5000/api/tickets
Accept: application/json

### Create valid ticket
POST http://localhost:5000/api/tickets
Content-Type: application/json
Accept: application/json

{
  "title": "Concert",
  "status": "New"
}

### Get ticket by id
GET http://localhost:5000/api/tickets/1
Accept: application/json

### Update status
PATCH http://localhost:5000/api/tickets/1/status
Content-Type: application/json
Accept: application/json

{
  "status": "Closed"
}

### Get missing ticket
GET http://localhost:5000/api/tickets/99999
Accept: application/json

### Create invalid ticket
POST http://localhost:5000/api/tickets
Content-Type: application/json
Accept: application/json

{
  "title": "",
  "status": ""
}

### Update status with invalid value
PATCH http://localhost:5000/api/tickets/1/status
Content-Type: application/json
Accept: application/json

{
  "status": ""
}